const char KAHO_IDLE_disp[12] PROGMEM = {0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0};
const char KAHO_IDLE_disp2[6] PROGMEM = {-1, -1, -1, -2, -2, -2};
const unsigned char KAHO_IDLE_XY[12] PROGMEM = {7, 15, 7, 15, 8, 15, 9, 15, 9, 15, 8, 15};
const unsigned char KAHO_IDLE_0[105] PROGMEM = {ALPHA, ALPHA, 223, 223, ALPHA, ALPHA, ALPHA, ALPHA, 223, 223, 2, 1, 1, ALPHA, 146, 223, 32, 32, 32, 1, ALPHA, 223, 223, 223, 1, 1, 1, 146, 146, 146, 1, 32, 146, 1, ALPHA, ALPHA, 223, 1, 1, 2, 223, 1, ALPHA, 223, 223, 32, 32, 223, ALPHA, 51, 51, 32, 32, 32, 2, ALPHA, 155, 155, 32, 32, 32, 32, 51, 155, 32, 32, 32, 32, 32, 155, ALPHA, 32, 32, 32, 51, 51, ALPHA, ALPHA, 2, ALPHA, ALPHA, 2, ALPHA, ALPHA, ALPHA, 2, ALPHA, ALPHA, 2, ALPHA, ALPHA, 2, ALPHA, ALPHA, ALPHA, ALPHA, ALPHA, ALPHA, 2, ALPHA, ALPHA, ALPHA, 2, 32, ALPHA}; 
const unsigned char KAHO_IDLE_1[105] PROGMEM = {ALPHA, ALPHA, 223, 223, 146, ALPHA, ALPHA, ALPHA, 223, 2, 1, 1, 1, ALPHA, 146, 223, 32, 32, 32, 1, ALPHA, 223, 223, 223, 1, 1, 1, 146, 146, 146, 1, 32, 146, 1, ALPHA, ALPHA, 223, 223, 223, 223, 223, ALPHA, ALPHA, 223, 223, 32, 32, 223, ALPHA, ALPHA, 155, 32, 32, 32, 32, ALPHA, 155, 51, 32, 32, 32, 32, 51, 155, 32, 32, 32, 32, 32, 155, ALPHA, ALPHA, 51, ALPHA, 51, ALPHA, ALPHA, ALPHA, 2, ALPHA, ALPHA, 2, ALPHA, ALPHA, ALPHA, 2, ALPHA, ALPHA, 2, ALPHA, ALPHA, 2, ALPHA, ALPHA, ALPHA, ALPHA, ALPHA, ALPHA, 2, ALPHA, ALPHA, ALPHA, 2, 32, ALPHA}; 
const unsigned char KAHO_IDLE_2[120] PROGMEM = {ALPHA, ALPHA, ALPHA, 223, 223, 146, ALPHA, ALPHA, ALPHA, ALPHA, 223, 2, 1, 1, 1, ALPHA, ALPHA, ALPHA, 223, 32, 32, 32, 1, ALPHA, ALPHA, 223, 223, 223, 1, 1, 1, 146, ALPHA, 146, 146, 1, 32, 146, 1, ALPHA, ALPHA, ALPHA, 223, 223, 223, 223, 223, ALPHA, ALPHA, 2, 223, 223, 32, 32, 223, ALPHA, ALPHA, 155, 51, 32, 32, 32, 32, 51, ALPHA, 155, ALPHA, 32, 32, 32, 32, 51, 155, ALPHA, 32, 32, 32, 32, 32, 155, ALPHA, ALPHA, ALPHA, 51, 32, 32, 32, ALPHA, ALPHA, ALPHA, 2, ALPHA, ALPHA, 2, ALPHA, ALPHA, ALPHA, 2, 2, ALPHA, ALPHA, 2, ALPHA, ALPHA, ALPHA, 32, ALPHA, ALPHA, ALPHA, 32, ALPHA, ALPHA, ALPHA, 2, ALPHA, ALPHA, ALPHA, 32, 32, ALPHA}; 
const unsigned char KAHO_IDLE_3[135] PROGMEM = {ALPHA, ALPHA, ALPHA, ALPHA, 223, 146, ALPHA, ALPHA, ALPHA, ALPHA, ALPHA, ALPHA, 223, 2, 1, 1, ALPHA, ALPHA, ALPHA, 146, 223, 1, 1, 51, 1, ALPHA, ALPHA, ALPHA, 223, 223, 146, 32, 32, 1, ALPHA, ALPHA, 146, 146, 146, 1, 155, 155, 1, 146, ALPHA, ALPHA, ALPHA, 223, 223, 223, 2, 223, ALPHA, ALPHA, ALPHA, 223, 223, 223, 32, 32, 223, ALPHA, ALPHA, ALPHA, 155, 51, 32, 32, 32, 32, ALPHA, ALPHA, ALPHA, 155, 51, 32, 32, 32, 32, 51, ALPHA, 155, ALPHA, 32, 32, 32, 32, 32, 155, 155, ALPHA, ALPHA, ALPHA, 32, 32, 32, 32, ALPHA, ALPHA, ALPHA, ALPHA, 2, ALPHA, ALPHA, 2, ALPHA, ALPHA, ALPHA, ALPHA, ALPHA, 2, ALPHA, ALPHA, 2, ALPHA, ALPHA, ALPHA, ALPHA, 2, ALPHA, ALPHA, ALPHA, ALPHA, ALPHA, ALPHA, ALPHA, ALPHA, 2, ALPHA, ALPHA, ALPHA, 2, 32, ALPHA, ALPHA}; 
const unsigned char KAHO_IDLE_4[135] PROGMEM = {ALPHA, ALPHA, ALPHA, 223, 223, ALPHA, ALPHA, ALPHA, ALPHA, ALPHA, ALPHA, 223, 223, 2, 1, 1, ALPHA, ALPHA, ALPHA, 223, 223, 1, 1, 51, 1, ALPHA, ALPHA, ALPHA, 223, 223, 146, 32, 32, 1, 146, ALPHA, ALPHA, 146, 146, 1, 155, 155, 1, ALPHA, ALPHA, ALPHA, ALPHA, 223, 1, 1, 223, 223, 1, ALPHA, ALPHA, 223, 223, 223, 223, 223, 223, 2, ALPHA, ALPHA, 155, 2, 32, 32, 32, 2, ALPHA, ALPHA, ALPHA, 155, 51, 32, 32, 32, 32, ALPHA, ALPHA, 155, ALPHA, 32, 32, 32, 32, 32, 155, 51, ALPHA, ALPHA, 32, 32, 32, 32, 51, ALPHA, 155, ALPHA, ALPHA, 2, ALPHA, ALPHA, 2, ALPHA, ALPHA, ALPHA, ALPHA, ALPHA, 2, ALPHA, ALPHA, 2, ALPHA, ALPHA, ALPHA, ALPHA, 2, ALPHA, ALPHA, ALPHA, ALPHA, ALPHA, ALPHA, ALPHA, ALPHA, 2, ALPHA, ALPHA, ALPHA, 2, 32, ALPHA, ALPHA}; 
const unsigned char KAHO_IDLE_5[120] PROGMEM = {ALPHA, ALPHA, ALPHA, 223, 223, ALPHA, ALPHA, ALPHA, ALPHA, ALPHA, 223, 223, 2, 1, 1, ALPHA, ALPHA, 223, 223, 1, 1, 51, 1, ALPHA, ALPHA, 223, 1, 146, 32, 32, 1, 146, 146, 146, 1, 1, 155, 155, 1, ALPHA, ALPHA, ALPHA, 223, 1, 1, 223, 223, 1, ALPHA, 223, 223, 223, 223, 223, 223, ALPHA, ALPHA, 155, 51, 2, 32, 32, 2, ALPHA, ALPHA, 155, 32, 32, 32, 32, 32, ALPHA, 155, 155, 32, 32, 32, 32, 32, 51, ALPHA, ALPHA, 32, 32, 32, 51, 51, 155, ALPHA, ALPHA, 2, ALPHA, ALPHA, 2, ALPHA, ALPHA, ALPHA, ALPHA, 2, ALPHA, ALPHA, 2, ALPHA, ALPHA, ALPHA, 2, ALPHA, ALPHA, ALPHA, ALPHA, ALPHA, ALPHA, 32, 2, ALPHA, ALPHA, ALPHA, 2, 32, ALPHA}; 

const long KAHO_IDLE_ARR[6] PROGMEM = {KAHO_IDLE_0, KAHO_IDLE_1, KAHO_IDLE_2, KAHO_IDLE_3, KAHO_IDLE_4, KAHO_IDLE_5};