#include <Wire.h>
#include <SPI.h>
#include <TinyScreen.h>
#include <stdio.h>
#include <stdlib.h>
#include "const.h"
TinyScreen display = TinyScreen(0);

void setup (){
  // Setup EEPROM
  Setup_EEPROM();

  // Setup hardware
  Wire.begin();
  Serial.begin(9600);
  display.begin();
  display.setBrightness(GetPreferences(0));



  Serial.println(GetPreferences(0)); // Prints brightness
  Serial.println(GetPreferences(1)); // Prints some_other_variable

  char OUT[LEN_TODO+1];
  GetTodo(OUT, 0);
  Serial.println(OUT);  // Prints todo list at index 0
  GetTodo(OUT, 1);
  Serial.println(OUT);  // Prints todo list at index 1

  Serial.println(GetGameVariables(0));  // Prints EXP
  Serial.println(GetGameVariables(1));  // Prints LEVEL



  Serial.println("\nWriting New Variables");
  
  WritePreferences(15, 0); // Writing 10 to brightness
  WritePreferences(0, 1);  // Writing 0 to some_other_value

  char string[LEN_TODO + 1];
  strcpy(string, "New Sample TODO #1");
  WriteTodo(string, 0);                   // Write new todo to index 0
  strcpy(string, "New Sample TODO #2");
  WriteTodo(string, 1);                   // Write new todo to index 1
  
  WriteGameVariables(10, 0);    // Write 10 to game EXP
  WriteGameVariables(20, 1);    // Write 20 to game LEVEL



  Serial.println("\nPrinting updated variables");
  
  Serial.println(GetPreferences(0)); // Prints brightness
  Serial.println(GetPreferences(1)); // Prints some_other_variable

  GetTodo(OUT, 0);
  Serial.println(OUT);  // Prints todo list at index 0
  GetTodo(OUT, 1);
  Serial.println(OUT);  // Prints todo list at index 1

  Serial.println(GetGameVariables(0));  // Prints EXP
  Serial.println(GetGameVariables(1));  // Prints LEVEL
}


void loop(){
}